BASE_URL=https://xxxxxxxxxx.netlify.app

BOT_FRIENDSHIP_URL=https://lin.ee/xxxxx
USE_VCONSOLE=true
# microCMS Settings
MC_API_BASE_URL=https://xxxxxxxxxx.microcms.io/api/v1/
MC_API_KEY=xxxxxxxxxxx-yyyyyyyy

